<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <section class="less">

        <header>

            <div class="nav-logo">
                <h1>Bloom</h1>
            </div>

            <nav>
                <a href="">Home</a>
                <a href="">AboutUs</a>
                <a href="">Services</a>
                <a href="">Portfolio</a>
                <a href="">ContactUs</a>
            </nav>

        </header>

        <main>
            <section class="main">
                <div class="hero-part">
                    <div class="pera">
                        <h1>Lorem, ipsum.</h1>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis esse odit pariatur.
                            Culpa, placeat. Iusto at voluptatem ipsa assumenda.
                            <br> <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, error.
                        </p>

                        <button>Learn More</button>

                    </div>
                    <div class="img">
                        <img src="/LESS Assessment/pic/pexels-photo-211650.webp" alt="">
                    </div>
                </div>
            </section>


            <section class="heading">
                <h1>This is Heading</h1>

                <div class="card">

                    <div class="card-1">
                        <img src="/LESS Assessment/pic/pexels-photo-4044066.webp" alt="">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quas?</p>
                        <button>Learn More</button>
                    </div>

                    <div class="card-2">
                        <img src="/LESS Assessment/pic/pexels-photo-555869.webp" alt="">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quas?</p>
                        <button>Learn More</button>
                    </div>

                    <div class="card-3">
                        <img src="/LESS Assessment/pic/pexels-photo-7213653.webp" alt="">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quas?</p>
                        <button>Learn More</button>
                    </div>

                </div>
            </section>
        </main>

        <footer>
            <section class="latest-post">

                <div class="date-pera">

                    <div class="date">
                        <h4>july</h4>
                        <h1>27</h1>
                    </div>

                    <div class="pera">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>

                <div class="date-pera">

                    <div class="date">
                        <h4>july</h4>
                        <h1>27</h1>
                    </div>

                    <div class="pera">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>

                <div class="date-pera">

                    <div class="date">
                        <h4>july</h4>
                        <h1>27</h1>
                    </div>

                    <div class="pera">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>

            </section>


            <section class="about">
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus placeat necessitatibus culpa
                    illo veniam voluptatem dolorem? Aliquam porro placeat provident modi consectetur doloremque error.
                    <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, esse? Error nostrum omnis
                    esse perspiciatis.</p>

            </section>

    <section class="end">
            <div class="icon">
                <h2>Lorem, ipsum.</h2>

                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <h3>Facebook</h3>
                </div>

                <div class="icons">
                    <i class="fa-brands fa-square-twitter"></i>
                    <h3>Twitter</h3>
                </div> 
                
                <div class="icons">
                    <i class="fa-solid fa-rss"></i>
                    <h3>Rss</h3>
                </div> 
                
                <div class="icons">
                    <i class="fa-brands fa-google-plus-g"></i>
                    <h3>Google+</h3>
                </div>

            </div>

        </section>

        </footer>




    </section>

</body>

</html>